<!-- // pictures of the team - about page, components -->
<!DOCTYPE html>
<html>

<head>
  <title>QuizĐig</title>
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" /> -->
  <!-- <script src="./Menu/Menu.js" async></script> -->
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-32x32.ico" type="image/x-icon"/> -->
  <link rel="shortcut icon" href="favicon-32x32.ico" type="image/x-icon">
  <!-- <link rel="shortcut icon" href="https://YourFaviconLinkHere.ico" /> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>



  <div class="homepage">
      <div>
          <a href="https://quizzer.netlify.com/">
              <img 
              className="logo" 
              src="logowhite.svg" 
              alt="Logo White" 
              height="35">
            </a>
          </div>
          <div>
            <!-- <div> -->
            <button class="loginButton" onclick="location.href='https://quizzer.netlify.com/'" type="button">Login</button>
          <!-- </div> -->
        </div>
  </div>


  <body>
    <div class='middle-container'>
      <div class="rectangle">
        <div>
          <h1 class="quizzes-with-built">Quizzes with built in
            follow-up questions</h1>
            <ul class="favorables">
              <li>Build in follow-up questions for students who answer incorrectly</li>
              <li>Create and assign quizzes to students </li>
              <li>Students can take quiz anywhere </li>
              <li>Android app available for students</li>
              <li>Organize quizzes with folders</li>
              
            </ul>
          </div>
              <div class="illustration">
                  <img 
                  
                  src="illustration.svg" 
                  alt="illustration" 
                  >
                <!-- <div class="container">
                </div> -->
                <button class="signupButton" onclick="location.href='https://quizzer.netlify.com/'" type="button">Sign Up Now</button>
              </div>
      </div>
      <div class="line-1">
    </div>
      
        </div>

    
  </head>

  <body>
<div class="cards">
      <!-- <h2 style="text-align:center">User Profile Card</h2> -->
      <div class="card">
        <img src="img/businessman.png" alt="Joseph" style="width:100%">
        <h1>Joseph Rios</h1>
        <p class="title">Web Developer</p>
        <p>Lambda School</p>
        
       
      </div>


    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
     <img src="img/rosame.jpg" alt="Rosa" style="width:100%">
      <!-- <img src="img/rosa.png" alt="Rosa" style="width:100%"> -->
      <h1>Rosa Perez</h1>
      <p class="title">Web Developer</p>
      <p>Lambda School</p>
      
     
    </div>


    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/businessman.png" alt="Marc" style="width:100%">
      <h1>Marc Thiongo</h1>
      <p class="title">Web Developer</p>
      <p>Lambda School</p>
      
     
    </div>
    </div>

    <div class="cardsBottom">
    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/businessman.png" alt="Tigran" style="width:100%">
      <h1>Tigran Sargsyan</h1>
      <p class="title">Web Developer</p>
      <p>Lambda School</p>
      
     
    </div>

        <!-- <h2 style="text-align:center">User Profile Card</h2> -->
        <div class="card">
          <img src="img/businessman.png" alt="Charles" style="width:100%">
          <h1>Charles Godoy</h1>
          <p class="title">Android Developer</p>
          <p>Lambda School</p>
          
         
        </div>

         
    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/businessman.png" alt="Nathan" style="width:100%">
      <h1>Nathan Melby</h1>
      <p class="title">User Experience Designer</p>
      <p>Lambda School</p>
      
     
    </div>

    </div>
    </body>
</html>
